{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todolist",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "todolist"
  },
  "keywords": [
    "todo",
    "list",
    "restful",
    "api"
  ],
  "author": "slask",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^4.13.18"
  }
}
